/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.flex {
  display: flex;
  justify-content: center;
}
.app {
  margin: 20px auto;
  padding: 20px;
  width: 950px;
  background-color: silver;
}
.header {
  margin-bottom: 20px;
  height: 150px;
  background-color: #6aa84f;
}
.navigation {
  height: 300px;
  width: 200px;
  background-color: #6fa8dc;
}
.main {
  margin-left: 20px;
  padding: 10px;
  height: 455px;
  width: 710px;
  background-color: #e06666;
}
.subcontents {
  margin: 10px;
  height: 250px;
  width: 210px;
  background-color: #ffd966;
}
.advertisement {
  margin: 20px;
  height: 140px;
  justify-content: center;
  background-color: #b4a7d6;
}
